<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.body{
			background-color: black;
		}
		.About-Us{
    display: flex;
    color: white;
    padding-left: 750px;
    padding-top: 200px;
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.About-para{
    display:flex;
    width: 1500px;
    margin: 10px auto;
    padding: 20px;
    border-radius: 10px;
    color: white;
    text-align: center;
    font-size: 25px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serift;
}
	</style>
</head>
<body class="body">
	<div  class="About-Us" id="About Us">
		<div>
		   <h1>About <span style="color:wheat;">Us </span></h1>
		</div>
	</div>
		<div class="About-para">
	 		<p>
				Hello I'm Gopi krishna V , i am diploma candidate in Mechanical Engineering at Govt.polytechnic college at Nellore.
				My SSC in 2018 in sri sai Maha vidayala High school at Nellore. 
				With a backgound of designing in AutoCad 2D and 3D drafting, Catia and SolidWorks. With a basic background of HTML web designing 
				and i am good at Ms office ,excel and ppt's and 
	 		</p> 
</body>
</html>