<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <style>
        .resume-container{
            display:row;
            width: 1000px;
			margin: 20px auto;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container-left{
           font-size: 2vh;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           align-items: center;
           text-align: left;
        }
        .container-right{
            display: row;
            text-align: right;
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .logo{
            padding: 5px;
        }
        .logo1{
            padding: 5px;
        }
        .logo2{
            padding: 5px;
        }
        .career{
            background-color: lightgray;
            font-size: 2vh;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .para{
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }.Academic{
            background-color: lightgray;
            font-size: 2vh;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .course{
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .skills{
            background-color: lightgray;
            font-size: 2vh;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <diV class="resume-container">
        <div class="container-left">
            <h1>GOPI KRISHNA V</h1>
                <h3>Mechanical Engineer</h3>
                <p>Nippo Back Side, A.P.H.B Colony, 
                S.P.S.R. Nellore(Dt.) Andhra pradesh-524004</p>
            </div>
              <div class="container-right">
                <a>
                  <img class="logo1" src="https://res.cloudinary.com/dnzjcn8ig/image/upload/w_1000,ar_1:1,c_fill,g_auto,e_art:hokusai/v1725075418/i867gccmbuxt0tshur9k.png" height="30vh">
                    <a>gopi24519@gmail.com</a>
                </a>
                  <a href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3BOkqimB9gTHuGlgKV9TJRIQ%3D%3D">
                    <img class="logo" src="https://res.cloudinary.com/dnzjcn8ig/image/upload/v1725075695/egvkaolhluoie8aygfgs.png" height="30vh"> 
                <a>linkedin.com/in/gopi-krishna-3b09a0283</a>
             </a>
          <a>
            <img class="logo2" src="https://res.cloudinary.com/dnzjcn8ig/image/upload/v1725104786/wr9he3dlceytuwvncgyq.png" height="30vh">
          <a>+91 8985581884</a>
        </a>
            </div>
                <div class="career">
                    <h1>Career Objectives</h1>
               </div>
           <div>
              <a>
                 <ul>
                     <li class="para">To be an integral part of the growth-oriented organization and work in a challenging and dynamic 
                        environment.</li><br>
                     <li class="para"> To contribute to the development of the organization which I represent and serve while 
                        concurrently upgrading my skills and knowledge.</li>
                </ul>
             </a>
        </div>
           <div class="Academic">
                <h1>Academic</h1>    
        </div>
            <div class="course">
                <ol>
                    <li>
                        <b>Diploma in Mechanical Engineering (2018-21)</b>
                        <p>Govt. polytechnic college </p>
                        <p> State board of technical
                             education and training,AP.</p>
                    </li>
                    <li>
                        <b>S.S.C (2018)</b>
                        <p> Sri Sai Maha Vidyalaya E.M 
                            High  School </p>
                        <p> Board of 
                            secondary education, AP</p>
                    </li>
                </ol>
            </div>
        <div class="skills">
            <h1>Skills</h1>
        </div>
        <div>
            <ol>
                <li>
                    <b>AUTOCAD 2D and 3D DRAFTING</b>
                    <ul>
                        <li>like</li>
                    </ul>
                </li>
            </ol>
        </div>
        
    </diV>
</body>
</html>